<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talaku Getahun - Personal Portfolio</title>
</head>
<body>

    <header>
        <h1>Talaku Getahun</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laboriosam nobis at corporis, repellat ducimus sit quod eveniet, cum iure pariatur, quaerat ipsam error alias officia quas voluptatem tenetur ullam?
            Sequi in et odit nihil cumque dolorum, repudiandae amet? Veniam tempore eos, neque, ratione velit dolores earum porro voluptas aliquid deleniti dignissimos praesentium maxime ad inventore ipsam vel, quidem ipsa.
         </p>
    </header>

      <nav>
        <ul>
            <li>
                <a href="#introductio">Introduction Section</a>
            </li>
             <li>
                <a href="#projects">Project Section</a>
             </li>
              <li>
                <a href="#about">About Me Section</a>
              </li>
               <li>
                <a href="#contact">Contact Section</a>
               </li>
        </ul>

      </nav>

        <section id="introduction">
            <h2>Introduction</h2>
             <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, impedit maxime quidem, veniam totam earum suscipit dolorum commodi voluptatum accusantium pariatur repellendus, doloribus sed rem maiores officiis quas sequi ipsa.
                Voluptate aut natus ipsa eum, praesentium ea corrupti nemo nam quae temporibus quasi omnis eaque facere, a libero dolorum cum quod dicta animi provident accusamus saepe! Impedit ducimus dolorem assumenda.
             </p>
        </section>

          <section id="projects">
            <h2>Projects</h2>
             <article class="project">
                <h3>Project1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptates! Quas vero quidem sequi itaque accusamus ipsa aliquam, repellendus dicta minima esse blanditiis inventore dolore repellat dolorum ex, modi laboriosam!
                    Ipsa dolores labore sapiente fugit, neque provident culpa velit nesciunt omnis tempore libero distinctio at ab porro quisquam! Aliquid doloremque possimus accusamus optio velit veniam consectetur quos excepturi, architecto amet.
                </p>
                 <a href="#project" target="_blank">Project 1 </a>
             </article>

             <article class="project">
                <h3>Project2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptates! Quas vero quidem sequi itaque accusamus ipsa aliquam, repellendus dicta minima esse blanditiis inventore dolore repellat dolorum ex, modi laboriosam!
                    Ipsa dolores labore sapiente fugit, neque provident culpa velit nesciunt omnis tempore libero distinctio at ab porro quisquam! Aliquid doloremque possimus accusamus optio velit veniam consectetur quos excepturi, architecto amet.
                </p>
                 <a href="#project" target="_blank">Project 2 </a>
             </article>

             <article class="project">
                <h3>Project3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, voluptates! Quas vero quidem sequi itaque accusamus ipsa aliquam, repellendus dicta minima esse blanditiis inventore dolore repellat dolorum ex, modi laboriosam!
                    Ipsa dolores labore sapiente fugit, neque provident culpa velit nesciunt omnis tempore libero distinctio at ab porro quisquam! Aliquid doloremque possimus accusamus optio velit veniam consectetur quos excepturi, architecto amet.
                </p>
                 <a href="#project" target="_blank">Project 3 </a>
             </article>
          </section>
            <section id="about">
                <h2>About Me</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit nisi accusamus voluptatem culpa veritatis commodi nam aliquid explicabo perferendis ab libero expedita labore, optio quas nemo vero aut asperiores dicta.
                    Soluta, eius enim ratione minus aliquam explicabo voluptatum assumenda? Optio, magni, ducimus sequi in laborum quaerat unde dolore quam doloremque beatae aperiam dolor, excepturi illum atque aspernatur dolorem aliquam velit!
                    Voluptatibus ea vitae provident, animi optio a harum nihil tempore ipsum iusto eligendi voluptatem impedit labore quibusdam cumque at reprehenderit totam incidunt magnam libero iure beatae! Ullam asperiores vero error!
                </p>                 
            </section>
              <section id="contact">
                <a href="mailto:getahuntalaku@gmail.com">My email addres</a>
                <a href="https://www.linkedin.com/in/talaku-getahun-35322583/">My Linkedin Page</a>
                <a href="https://github.com/Milkitalu">My Github Account</a>
              </section>
            <footer>
                <p>&copy; 2024 Talaku Getahun</p>
            </footer>

    
</body>
</html>
